// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name A11yAuditor
@_exported import A11yAuditor
import Foundation
import Swift
import UIKit
import _Concurrency
@_hasMissingDesignatedInitializers public class A11yAuditor {
  public static let shared: A11yAuditor.A11yAuditor
  public var isEnabled: Swift.Bool {
    get
    set
  }
  @available(iOS 13.0, *)
  public func audit(_ windowScene: UIKit.UIWindowScene)
  public func audit(_ window: UIKit.UIWindow?)
  @objc deinit
}
extension UIKit.UIAccessibilityTraits : Swift.CustomStringConvertible {}
